[Config CompletelyOverlappingFrequencyAndBandwidth]
network = CoexistenceShowcase

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.placementHint = "topCenter"
*.visualizer.infoVisualizer.placementPriority = -10

*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.pathLossType = "FreeSpacePathLoss"
*.radioMedium.propagationType = "ConstantSpeedPropagation"
*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm
#*.radioMedium.listeningFilter = true

#*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
#*.wpanHost*.wlan[*].mac.aTurnaroundTime = 0s
#*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 0s
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
#*.wpanHost*.wlan[*].radio.bandwidth = 20MHz

*.wpanHost*.wlan[*].typename = "WirelessInterface"
*.wpanHost*.wlan[*].macType = "CsmaCaMac"
*.wpanHost*.wlan[*].mac.bitrate = 2Mbps
*.wpanHost*.wlan[*].radioType = "ApskScalarRadio"
*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
*.wpanHost*.wlan[*].radio.bandwidth = 20MHz
*.wpanHost*.wlan[*].radio.transmitter.bitrate = 2Mbps
*.wpanHost*.wlan[*].radio.transmitter.power = 1.4mW
*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 10us
*.wpanHost*.wlan[*].radio.transmitter.headerLength = 0b
*.wpanHost*.wlan[*].radio.receiver.sensitivity = -105dBm
*.wpanHost*.wlan[*].radio.receiver.energyDetection = -105dBm
*.wpanHost*.wlan[*].radio.receiver.snirThreshold = 4dB

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 0s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config IndependentFrequencyBands]
network = CoexistenceShowcase2

# Completely independent frequency bands. For example, wifi on non-overlapping channels
# There is no interference when the two host pairs transmit simultaneously

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer2.mediumVisualizer.mediumModule = "radioMedium2"
*.visualizer2.mediumVisualizer.displaySignals = true
*.visualizer2.mediumVisualizer.displayTransmissions = true
*.visualizer2.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.displacementHint = "topCenter"
*.visualizer.infoVisualizer.displacementPriority = -10

*.wpanHost*.wlan[*].radio.radioMediumModule = "radioMedium2"

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true
*.wpanHost1.app[*].sendInterval = 1ms

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 0s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config IndependentFrequencyBands2]
network = CoexistenceShowcase2

# this one should use just one radio medium and the performance can be compared with the case when using two
# TODO: modify

# Completely independent frequency bands. For example, wifi on non-overlapping channels
# There is no interference when the two host pairs transmit simultaneously

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer2.mediumVisualizer.mediumModule = "radioMedium2"
*.visualizer2.mediumVisualizer.displaySignals = true
*.visualizer2.mediumVisualizer.displayTransmissions = true
*.visualizer2.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.displacementHint = "topCenter"
*.visualizer.infoVisualizer.displacementPriority = -10

*.wpanHost*.wlan[*].radio.radioMediumModule = "radioMedium2"

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true
*.wpanHost1.app[*].sendInterval = 1ms

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 0s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config PartiallyOverlappingFrequencyBands]
network = CoexistenceShowcase3

*.*Host*.ipv4.arpType = "GlobalArp"

*.wifiHost*.wlan[*].radio.channelNumber = 1
*.wpanHost*.wlan[*].radio.channelNumber = 4

*.*Host*.wlan[*].radio.transmitter.dimensions = "time frequency"

**.backgroundNoise.dimensions = "time frequency"

*.*Host*.wlan[*].radioType = "Ieee80211DimensionalRadio"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.displacementHint = "topCenter"
*.visualizer.infoVisualizer.displacementPriority = -10

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true
*.wpanHost1.app[*].sendInterval = 1ms

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 0s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config PartiallyOverlappingFrequencyBandsNonInterfereningChannels]
extends = PartiallyOverlappingFrequencyBands

*.wpanHost*.wlan[*].radio.channelNumber = 10

[Config PartiallyOverlappingFrequencyBandsClose]
extends = PartiallyOverlappingFrequencyBands
network = CoexistenceShowcase4

# Partially overlapping frequency bands, the wpan nodes are closer together (~50m)
# which is more typical. The transmission power is lowered to the typical 2.24mW
# as defined in 802.15.4. The wpan devices' transmissions are causing the wifi devices to defer
# from transmitting.

*.wpanHost*.wlan[*].radio.transmitter.power = 2.24mW

[Config PartiallyOverlappingFrequencyBandsScalarRadio]
network = CoexistenceShowcase2

# overlapping bands are not supported
# for example when channels are 1 and 2
# when channels are set to 1 and 10 it works
# and they dont interfere

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true

*.wifiHost*.wlan[*].radio.channelNumber = 1
*.wpanHost*.wlan[*].radio.channelNumber = 10

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 0s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config PartiallyOverlappingFrequencyBandsDifferingFrequencyAndBandwidth]
network = CoexistenceShowcase

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.displacementHint = "topCenter"
*.visualizer.infoVisualizer.displacementPriority = -10

*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.pathLossType = "FreeSpacePathLoss"
*.radioMedium.propagationType = "ConstantSpeedPropagation"
*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm
#*.radioMedium.listeningFilter = true

#*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
#*.wpanHost*.wlan[*].mac.aTurnaroundTime = 0s
#*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 0s
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
#*.wpanHost*.wlan[*].radio.bandwidth = 20MHz

*.wpanHost*.wlan[*].radioType = "Ieee802154NarrowbandScalarRadio"

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 0s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config PartiallyOverlappingFrequencyBandsUWBIR802154DimensionalThing]
network = CoexistenceShowcase5

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.displacementHint = "topCenter"
*.visualizer.infoVisualizer.displacementPriority = -10
*.visualizer.routingTableVisualizer.displayRoutingTables = true

#*.radioMedium.analogModelType = "ScalarAnalogModel"
#*.radioMedium.pathLossTycahnnepe = "FreeSpacePathLoss"
#*.radioMedium.propagationType = "ConstantSpeedPropagation"
#*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
#*.radioMedium.backgroundNoise.power = -110dBm
#*.radioMedium.listeningFilter = true

#*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
#*.wpanHost*.wlan[*].mac.aTurnaroundTime = 0s
#*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 0s
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
#*.wpanHost*.wlan[*].radio.bandwidth = 20MHz

*.wpanHost*.wlan[*].typename = "Ieee802154UwbIrInterface"
*.wifiHost*.wlan[*].typename = "AckingWirelessInterface"
*.wifiHost*.wlan[*].radioType = "Ieee80211DimensionalRadio"
#*.wifiHost*.wlan[*].macType = "MultipleAccessMac"

*.wifiHost*.wlan[*].bitrate = 54Mbps
*.wpanHost*.wlan[*].mac.bitrate = 250000bps
*.wifiHost*.wlan[*].macType = "CsmaCaMac"

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 0s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config PartiallyOverlappingDimensional]
network = CoexistenceShowcase5

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac.dcf.channelAccess.contention"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.displacementHint = "topCenter"
*.visualizer.infoVisualizer.displacementPriority = -10
*.visualizer.routingTableVisualizer.displayRoutingTables = true

#*.radioMedium.analogModelType = "ScalarAnalogModel"
#*.radioMedium.pathLossTycahnnepe = "FreeSpacePathLoss"
#*.radioMedium.propagationType = "ConstantSpeedPropagation"
#*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
#*.radioMedium.backgroundNoise.power = -110dBm
#*.radioMedium.listeningFilter = true

#*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
#*.wpanHost*.wlan[*].mac.aTurnaroundTime = 0s
#*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 0s
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
#*.wpanHost*.wlan[*].radio.bandwidth = 20MHz

#*.wpanHost*.wlan[*].typename = "Ieee802154UwbIrInterface"
*.wifiHost*.wlan[*].radioType = "Ieee80211DimensionalRadio"
*.wifiHost*.wlan[*].radio.transmitter.dimensions = "time frequency"
#*.wpanHost*.wlan[*].radio.t
*.radioMedium.backgroundNoise.dimensions = "time frequency"
#*.wpanHost*.wlan[*].radioType = "ApskDimensionalRadio"
#*.wifiHost*.wlan[*].macType = "MultipleAccessMac"

#*.wpanHost*.wlan[*].typename = "WirelessInterface"
*.wpanHost*.wlan[*].macType = "Ieee80211Mac"
*.wpanHost*.wlan[*].mac.bitrate = 2Mbps
#*.wpanHost*.wlan[*].radioType = "ApskDimensionalRadio"
*.wpanHost*.wlan[*].radioType = "Ieee802154UwbIrRadio"
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
*.wpanHost*.wlan[*].radio.carrierFrequency = 2450MHz
*.wpanHost*.wlan[*].radio.bandwidth = 20MHz
*.wpanHost*.wlan[*].radio.transmitter.bitrate = 2Mbps
*.wpanHost*.wlan[*].radio.transmitter.power = 1.4mW
*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = 10us
*.wpanHost*.wlan[*].radio.transmitter.headerLength = 0b
*.wpanHost*.wlan[*].radio.receiver.sensitivity = -105dBm
*.wpanHost*.wlan[*].radio.receiver.energyDetection = -105dBm
*.wpanHost*.wlan[*].radio.receiver.snirThreshold = 4dB

*.wifiHost*.wlan[*].bitrate = 54Mbps
*.wpanHost*.wlan[*].mac.bitrate = 250000bps
#*.wifiHost*.wlan[*].macType = "CsmaCaMac"

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 1s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

[Config Dimensional]
network = CoexistenceShowcase6

*.radioMedium.propagationType = "ConstantSpeedPropagation"
*.radioMedium.pathLossType = "FreeSpacePathLoss"
*.radioMedium.analogModelType = "DimensionalAnalogModel"
*.radioMedium.backgroundNoiseType = "IsotropicDimensionalBackgroundNoise"

*.radioMedium.backgroundNoise.dimensions = "time frequency"
*.radioMedium.backgroundNoise.power = -110dBm

*.radioMedium.analogModel.attenuateWithCarrierFrequency = false
#**.interpolationMode = "linear"
#**.timeGains = "1ps 0dB -1ps 0dB"
#**.frequencyGains = "0% 0dB 100% 0dB"
**.preambleDuration = 10us

*.wifiHost*.wlan[*].radioType = "Ieee80211DimensionalRadio"
*.wifiHost*.wlan[*].radio.transmitter.dimensions = "time frequency"
#*.wifiHost*.wlan[*].radio.transmitter.interpolationMode = "linear"

*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
*.wpanHost*.wlan[*].radioType = "Ieee802154NarrowbandDimensionalRadio"
*.wpanHost*.wlan[*].radio.transmitter.dimensions = "time frequency"
*.wpanHost*.wlan[*].radio.carrierFrequency = 2.412GHz
*.wpanHost*.wlan[*].radio.bandwidth = 20MHz
*.wpanHost*.wlan[*].radio.transmitter.power = 20mW
#*.wpanHost*.wlan[*].radio.transmitter.interpolationMode = "linear"
*.wpanHost*.wlan[*].radio.bitrate = 250kbps
*.wpanHost*.wlan[*].radio.headerLength = (4*8 + 1*8 + 7 + 1) * 1 b
*.wpanHost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.wpanHost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.wpanHost*.wlan[*].radio.receiver.snirThreshold = -8 dB

*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "PingApp"
*.wpanHost1.app[*].destAddr = "wpanHost2"
*.wpanHost1.app[*].startTime = 0.1s
*.wpanHost1.app[*].printPing = true

*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-"
*.wifiHost1.app[*].startTime = 1s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

*.*Host*.ipv4.arpType = "GlobalArp"

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac.dcf.channelAccess.contention"
*.visualizer.infoVisualizer.format = "%d"
*.visualizer.infoVisualizer.displacementHint = "topCenter"
*.visualizer.infoVisualizer.displacementPriority = -10
*.visualizer.routingTableVisualizer.displayRoutingTables = true