[General]
network = MultiRadioShowcase

#**.numChannels = 2	# essential!

# access point configuration
*.accessPoint1.wlan[0].radio.channelNumber = 0
*.accessPoint2.wlan[0].radio.channelNumber = 1
*.accessPoint1.wlan[0].mgmt.ssid = "AP1"
*.accessPoint2.wlan[0].mgmt.ssid = "AP2"

# router is associated with both AP using two different radios
*.router*.numWlanInterfaces = 2
*.router.wlan[0].agent.default_ssid = "AP1"
*.router.wlan[1].agent.default_ssid = "AP2"
*.router.wlan[*].mgmt.numChannels = 2

# host1 is associated with AP1, host2 is associated with AP2
*.host1.wlan[*].agent.default_ssid = "AP1"
*.host2.wlan[*].agent.default_ssid = "AP2"
*.host*.wlan[*].mgmt.numChannels = 2

# application level: host1 pings host2
**.host*.numApps = 1
**.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host2"
#*.host1.app[0].sendInterval = 0.1s
**.printPing = true

## temp
#*.visualizer.packetDropVisualizer.displayPacketDrops = true
#*.visualizer.packetDropVisualizer.packetFilter = "not *ACK*"

*.configurator.config = xmldoc("config.xml")

#*.visualizer.routingTableVisualizer[0].displayRoutingTables = true
#*.visualizer.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.numDataLinkVisualizers = 2
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].activityLevel = "peer"
#*.visualizer.dataLinkVisualizer[*].packetFilter = "not Beacon"
*.visualizer.dataLinkVisualizer[0].nodeFilter = "host1 or accessPoint1 or router"
*.visualizer.dataLinkVisualizer[0].lineColor = "red"
*.visualizer.dataLinkVisualizer[0].labelColor = "red"
*.visualizer.dataLinkVisualizer[1].nodeFilter = "router or accessPoint2 or host2"
*.visualizer.dataLinkVisualizer[1].lineColor = "darkblue"
*.visualizer.dataLinkVisualizer[1].labelColor = "darkblue"

#*.visualizer.physicalLinkVisualizer[0].displayLinks = true
#*.visualizer.radioVisualizer[0].displayRadios = true
#*.visualizer.radioVisualizer[0].displayRadioMode = true
*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[0].placementHint = "top"
#*.visualizer.interfaceTableVisualizer[0].placementPriority = 1
*.visualizer.ieee80211Visualizer[0].displayAssociations = true
#*.visualizer.mediumVisualizer[0].displaySignalArrivals = true
#*.visualizer.mediumVisualizer[0].displaySignalDepartures = true

#*.visualizer.dataLinkVisualizer[2].displayLinks = true
#*.visualizer.dataLinkVisualizer[2].activityLevel = "peer"
#*.visualizer.dataLinkVisualizer[2].packetFilter = "not Beacon"
#*.visualizer.dataLinkVisualizer[2].nodeFilter = "router or accessPoint2"
#*.visualizer.dataLinkVisualizer[2].lineColor = "blue"

# TODO: not sure the packet filter is needed


# maybe the two radio channels should have different colors

**.arpType = "GlobalArp"

[Config MultiStandardWifi]

# access point configuration
*.accessPoint1.wlan[0].radio.channelNumber = 2
*.accessPoint2.wlan[0].radio.channelNumber = 2
*.accessPoint1.wlan[0].mgmt.ssid = "AP1"
*.accessPoint2.wlan[0].mgmt.ssid = "AP2"

# router is associated with both AP using two different radios
*.router*.numWlanInterfaces = 1
*.router.wlan[0].agent.default_ssid = "AP1"
#*.router.wlan[1].agent.default_ssid = "AP2"
*.router.wlan[*].mgmt.numChannels = 10

# host1 is associated with AP1, host2 is associated with AP2
*.host1.wlan[*].agent.default_ssid = "AP1"
*.host2.wlan[*].agent.default_ssid = "AP1"
*.host*.wlan[*].mgmt.numChannels = 10

*.host1.wlan[*].opMode = "b" # -> host1 transmits on channel 1 (2417 MHz)

*.configurator.config = xmldoc("config2.xml")