[General]
network = osgDemoNetworkShowcase

*.visualizer.osgVisualizerType = "IntegratedOsgVisualizer" # TODO: remove when enabled by default

# coordinate system
*.coordinateSystem.playgroundLongitude = 16.433333deg
*.coordinateSystem.playgroundLatitude = 47.350000deg
*.coordinateSystem.playgroundHeading = 68.3deg

#*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 200m
*.coordinateSystem.playgroundAltitude = 880m

# customizing the playground on the map
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0

# showing the map
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "mymap.earth"

*.man[*].osgModel = "boxman.osgb.(0.3).scale.0,0,90.rot"

# Irottko 16.433333, 47.350000
*.man[*].mobility.initFromDisplayString = false
*.man[*].mobilityType = "MassMobility"
*.man[*].mobility.changeInterval = 0.5s
*.man[*].mobility.changeAngleBy = uniform(-10deg, 10deg)
*.man[*].mobility.constraintAreaMinX = 100m
*.man[*].mobility.constraintAreaMinY = 100m
*.man[*].mobility.constraintAreaMinZ = 0m
*.man[*].mobility.constraintAreaMaxX = 500m
*.man[*].mobility.constraintAreaMaxY = 500m
*.man[*].mobility.constraintAreaMaxZ = 2m

*.man[*].mobility.speed = 15mps