[General]
network = DynamicShowcase
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
#debug-on-errors = true

# TODO: ini cleanup and scenario cleanup

*.scenarioManager.script = xmldoc("scenario6.xml")
#*.scenarioManager.script = xmldoc("example.xml")
**.autoConfigurator.interfaces = "wlan0"

**.constraintAreaMinX = 150m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# ping app (host[0] pinged by others)
**.destinationNode.numApps = 0
**.sourceNode*.numApps = 1
**.sourceNode*.app[0].typename = "PingApp"
**.sourceNode*.app[*].destAddr = "destinationNode"
**.app[*].printPing = true

# mobility
*.destinationNode.mobilityType = "StationaryMobility"
*.sourceNode*.mobilityType = "LinearMobility"
*.sourceNode*.mobility.speed = 50mps
*.sourceNode*.mobility.angle = uniform(0deg,360deg)
**.mobility.initFromDisplayString = false

*.visualizer.dataLinkVisualizer.displayLinks = true

#[Config LinearMobility]
#
### should be this one
#
## mobility
#*.destinationNode.mobilityType = "StationaryMobility"
#*.sourceNode*.mobilityType = "LinearMobility"
#*.sourceNode*.mobility.speed = 50mps
#*.sourceNode*.mobility.angle = uniform(0deg,360deg)
#**.mobility.initFromDisplayString = false
#
#[Config MassMobility]
#
#*.sourceNode*.mobilityType = "MassMobility"
##*.sourceNode*.mobility.changeAngleBy = 90deg
##*.sourceNode*.mobility.changeInterval = 2s
##*.sourceNode*.mobility.speed = 50mps
#*.sourceNode*.mobility.changeInterval = 1s
#*.sourceNode*.mobility.changeAngleBy = 90deg
#*.sourceNode*.mobility.speed = normal(50mps, 0.01mps)
#
#[Config GaussMarkovMobility]
#
## mobility
#*.destinationNode.mobilityType = "StationaryMobility"
#*.sourceNode*.mobilityType = "GaussMarkovMobility"
#**.mobility.initFromDisplayString = false
#
#[Config positionTest]
#
#*.scenarioManager.script = xmldoc("position.xml")
